{
  "name": "portfolio-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node tests/e2e/smoke.selenium.mjs",
    "test:a11y": "node scripts/run-accessibility-checks.mjs",
    "test:visual": "node tests/e2e/visual-regression.selenium.mjs",
    "validate:links": "node scripts/validate-links-assets.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.11.1",
    "jsdom": "^26.1.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "selenium-webdriver": "^4.41.0",
    "vitest": "^2.1.9",
    "yaml": "^2.8.2"
  }
}
